MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
            Height="650" Width="800" WindowStartupLocation="CenterScreen" Style="{StaticResource ClientWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация" FontSize="40" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman"  Width="300" FontSize="20" Background="White" TextChanged="LoginTextBox_TextChanged" x:Name="LoginTextBox"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Text="Введите свой логин" Foreground="Black" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  Name="TextBlockPlaceholder"/>
        <TextBox Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman" Width="300" FontSize="20" TextChanged="LoginTextBox_TextChanged1" x:Name="LoginTextBox1"/>
        <TextBlock Grid.Row="3" Grid.Column="1" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Text="Введите свою почту" Foreground="Black" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  Name="TextBlockPlaceholder1"/>
        <TextBox Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman" Width="300" FontSize="20" TextChanged="LoginTextBox_TextChanged2" x:Name="LoginTextBox2"/>
        <TextBlock Grid.Row="4" Grid.Column="1" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Text="Введите свой телефон" Foreground="Black" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  Name="TextBlockPlaceholder2"/>
        <TextBox Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman" Width="300" FontSize="20" TextChanged="LoginTextBox_TextChanged3" x:Name="LoginTextBox3"/>
        <TextBlock Grid.Row="5" Grid.Column="1" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Text="Введите свой пароль" Foreground="Black" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  Name="TextBlockPlaceholder3"/>
        <TextBox Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman" Width="300" FontSize="20" TextChanged="LoginTextBox_TextChanged4" x:Name="LoginTextBox4"/>
        <TextBlock Grid.Row="6" Grid.Column="1" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Text="Повторите свой пароль" Foreground="Black" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  Name="TextBlockPlaceholder4"/>
        <Button Content="Зарегистрироваться" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman" Width="270" FontSize="20"/>
        <TextBlock Text="Зарегистрированы? Войдите" Grid.Column="1" Grid.Row="8" FontSize="18" TextAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" MouseLeftButtonDown="Button_MouseLeftButtonDown"/>
        <TextBlock Text="Вход для мастера" Grid.Column="1" Grid.Row="8" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman" MouseLeftButtonDown="Button_MouseLeftButtonDown1"/>
    </Grid>
</Window>
