Window1.xaml

<Window x:Class="Interface.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" Style="{StaticResource ClientWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Авторизация" FontSize="40" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman"  Width="300" FontSize="20" Background="White" TextChanged="LoginTextBox_TextChanged" x:Name="LoginTextBox"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Text="Введите логин или email" Foreground="Black" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  Name="TextBlockPlaceholder"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman"  Width="300" FontSize="20" Background="White" TextChanged="LoginTextBox_TextChanged1" x:Name="LoginTextBox1"/>
        <TextBlock Grid.Row="3" Grid.Column="1" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Text="Введите свой пароль" Foreground="Black" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  Name="TextBlockPlaceholder1"/>
        <Button Content="Авторизоваться" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman" Width="300" FontSize="20" Click="Button_Click"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Не зарегистрированы? Зарегистрироваться" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" FontSize="18" TextAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman"/>
        <TextBlock Text="Вход для мастера" Grid.Column="1" Grid.Row="5" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman" MouseLeftButtonDown="Button_MouseLeftButtonDown1" />
    </Grid>
</Window>
