Window3.xaml

<Window x:Class="Interface.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" Style="{StaticResource ClientWindowStyle}">
    <Grid>
        <TabControl Style="{StaticResource ClientWindowStyle1}">
            <TabItem Header="Главная" Style="{StaticResource ClientWindowStyle2}">
            <StackPanel Margin="10">

            </StackPanel>
            </TabItem>
            <TabItem Header="Заказы" Style="{StaticResource ClientWindowStyle2}">
                <ListView Name="MasterOrdersListView" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номер заказа" Width="150" DisplayMemberBinding="{Binding OrderNumber}"/>
                            <GridViewColumn Header="Клиент" Width="150" DisplayMemberBinding="{Binding ClientName}"/>
                            <GridViewColumn Header="Дата" Width="100" DisplayMemberBinding="{Binding Date}"/>
                            <GridViewColumn Header="Статус" Width="100" DisplayMemberBinding="{Binding Status}"/>
                            <GridViewColumn Header="Стоимость" Width="120" DisplayMemberBinding="{Binding Cost}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Запчасти" Style="{StaticResource ClientWindowStyle2}">
                <StackPanel Margin="10">
                    <Button Content="Добавить запчасть" Width="200" Margin="0,0,0,10"/>
                    <ListView Name="PartsListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Категория" Width="100" DisplayMemberBinding="{Binding Category}"/>
                                <GridViewColumn Header="Количество" Width="120" DisplayMemberBinding="{Binding Quantity}"/>
                                <GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding Price}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Отчёты" Style="{StaticResource ClientWindowStyle2}">
                <StackPanel Margin="10">
                    <Button Content="Отчёт о запасах" Width="200" Margin="0,0,0,10" />
                    <Button Content="Отчёт о клиентах" Width="200" Margin="0,0,0,10" />
                    <Button Content="Отчёт по работам" Width="200" Margin="0,0,0,10" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
